# Restoring circuit (Length: 17)

1: Control=1, Target=2, Gate=C3Z0231  
2: Control=2, Target=2, Gate=Z0213  
3: Control=1, Target=1, Gate=Z13  
4: Control=1, Target=0, Gate=C3Z0321  
5: Control=1, Target=1, Gate=Z0123  
6: Control=0, Target=1, Gate=C3Z03  
7: Control=1, Target=2, Gate=C3Z0321  
8: Control=1, Target=0, Gate=C3Z0123  
9: Control=0, Target=2, Gate=C3Z13  
10: Control=0, Target=0, Gate=Z0312  
11: Control=0, Target=2, Gate=C3Z23  
12: Control=0, Target=0, Gate=Z0213  
13: Control=1, Target=0, Gate=C3Z0321  
14: Control=0, Target=1, Gate=C3Z03  
15: Control=1, Target=1, Gate=Z0321  
16: Control=1, Target=0, Gate=C3Z0123  
17: Control=1, Target=1, Gate=Z13
